spring.application.name=task
spring.data.mongodb.uri=mongodb+srv://lewis:PYV9prY.FtA%40mfd@cluster0.jjwayx6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=taskDb


spring.data.mongodb.auto-index-creation=true
